<!DOCTYPE HTML>
<html lang="ko" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>값과 변수 - </title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../start.html"><strong aria-hidden="true">1.</strong> 시작</a></li><li class="expanded "><a href="../2020-01-20/summary.html"><strong aria-hidden="true">2.</strong> 첫 번째 날 2020-01-20</a></li><li><ol class="section"><li class="expanded "><a href="../2020-01-20/목표.html"><strong aria-hidden="true">2.1.</strong> 목표</a></li><li class="expanded "><a href="../2020-01-20/replit과-expo-snack-써보기.html"><strong aria-hidden="true">2.2.</strong> repl.it과 expo snack 써보기</a></li><li class="expanded "><a href="../2020-01-20/메모리와-코드.html"><strong aria-hidden="true">2.3.</strong> 메모리와 코드</a></li><li class="expanded "><a href="../2020-01-20/값과-변수.html" class="active"><strong aria-hidden="true">2.4.</strong> 값과 변수</a></li></ol></li><li class="expanded "><a href="../2020-01-27/summary.html"><strong aria-hidden="true">3.</strong> 두 번째 날 2020-01-27</a></li><li><ol class="section"><li class="expanded "><a href="../2020-01-27/1-expo-snack-empty-project.html"><strong aria-hidden="true">3.1.</strong> expo snack 빈 프로젝트 시작하기</a></li><li class="expanded "><a href="../2020-01-27/2-add-a-new-component.html"><strong aria-hidden="true">3.2.</strong> 새로운 컴포넌트 추가하기</a></li><li class="expanded "><a href="../2020-01-27/3-switches.html"><strong aria-hidden="true">3.3.</strong> 스위치 추가하기</a></li><li class="expanded "><a href="../2020-01-27/4-practice.html"><strong aria-hidden="true">3.4.</strong> 연습: 스스로 컴포넌트 추가해보기</a></li></ol></li><li class="expanded "><a href="../2020-02-03/summary.html"><strong aria-hidden="true">4.</strong> 세 번째 날 2020-02-03</a></li><li><ol class="section"><li class="expanded "><a href="../2020-02-03/1-연산자.html"><strong aria-hidden="true">4.1.</strong> 연산자</a></li><li class="expanded "><a href="../2020-02-03/2-블록.html"><strong aria-hidden="true">4.2.</strong> 블록</a></li><li class="expanded "><a href="../2020-02-03/3-if문.html"><strong aria-hidden="true">4.3.</strong> if문</a></li><li class="expanded "><a href="../2020-02-03/4-if문-연습.html"><strong aria-hidden="true">4.4.</strong> if문-연습</a></li></ol></li><li class="expanded "><a href="../2020-02-10/summary.html"><strong aria-hidden="true">5.</strong> 네 번째 날 2020-02-10</a></li><li><ol class="section"><li class="expanded "><a href="../2020-02-10/1-switch-and-if.html"><strong aria-hidden="true">5.1.</strong> 스위치 컴포넌트와 if문</a></li><li class="expanded "><a href="../2020-02-10/2-new-project.html"><strong aria-hidden="true">5.2.</strong> 새 expo 프로젝트 만들기</a></li><li class="expanded "><a href="../2020-02-10/3-리스트-만들기.html"><strong aria-hidden="true">5.3.</strong> 리스트 UI 만들기</a></li><li class="expanded "><a href="../2020-02-10/4-버튼-만들기.html"><strong aria-hidden="true">5.4.</strong> 버튼 만들기</a></li><li class="expanded "><a href="../2020-02-10/5-버튼으로-숫자-조절.html"><strong aria-hidden="true">5.5.</strong> 버튼으로 숫자 값 조절하기</a></li><li class="expanded "><a href="../2020-02-10/6-스테이트에-따라-다른-리스트.html"><strong aria-hidden="true">5.6.</strong> 스테이트 값에 따라서 리스트 갯수 바꾸기</a></li></ol></li><li class="expanded "><a href="../2020-02-25/summary.html"><strong aria-hidden="true">6.</strong> 다섯 번째 날 2020-02-25</a></li><li><ol class="section"><li class="expanded "><a href="../2020-02-25/1-반복.html"><strong aria-hidden="true">6.1.</strong> 반복</a></li><li class="expanded "><a href="../2020-02-25/2-for문.html"><strong aria-hidden="true">6.2.</strong> for문</a></li><li class="expanded "><a href="../2020-02-25/3-for문-n반복.html"><strong aria-hidden="true">6.3.</strong> for문의 패턴 첫 번째: n번 반복하기</a></li><li class="expanded "><a href="../2020-02-25/4-array.html"><strong aria-hidden="true">6.4.</strong> array</a></li><li class="expanded "><a href="../2020-02-25/5-array-와-for.html"><strong aria-hidden="true">6.5.</strong> array와 for문</a></li></ol></li><li class="expanded "><a href="../2020-03-09/summary.html"><strong aria-hidden="true">7.</strong> 여섯 번째 날 2020-03-09</a></li><li><ol class="section"><li class="expanded "><a href="../2020-03-09/1-입력.html"><strong aria-hidden="true">7.1.</strong> 입력 유아이</a></li><li class="expanded "><a href="../2020-03-09/2-텍스트-인풋-UI-써보기.html"><strong aria-hidden="true">7.2.</strong> 텍스트 인풋 UI 써보기</a></li><li class="expanded "><a href="../2020-03-09/3-텍스트-인풋으로-할-일-추가하기.html"><strong aria-hidden="true">7.3.</strong> 텍스트 인풋으로 할 일 추가하기</a></li><li class="expanded "><a href="../2020-03-09/4-array를-사용해-리스트-UI만들기.html"><strong aria-hidden="true">7.4.</strong> array를 사용해 리스트 UI만들기</a></li><li class="expanded "><a href="../2020-03-09/5-오늘-공부-정리.html"><strong aria-hidden="true">7.5.</strong> 정리하기</a></li></ol></li><li class="expanded "><a href="../2020-03-19/summary.html"><strong aria-hidden="true">8.</strong> 일곱 번째 날 2020-03-19</a></li><li><ol class="section"><li class="expanded "><a href="../2020-03-19/1-함수.html"><strong aria-hidden="true">8.1.</strong> 함수</a></li><li class="expanded "><a href="../2020-03-19/2-함수와-인자.html"><strong aria-hidden="true">8.2.</strong> 함수와 인자</a></li><li class="expanded "><a href="../2020-03-19/3-이름이-없는-함수.html"><strong aria-hidden="true">8.3.</strong> 이름이 없는 함수</a></li></ol></li><li class="expanded "><a href="../2020-03-30/summary.html"><strong aria-hidden="true">9.</strong> 여덟 번째 날 2020-03-30</a></li><li><ol class="section"><li class="expanded "><a href="../2020-03-30/1-twitter-timeline.html"><strong aria-hidden="true">9.1.</strong> 트위터 타임라인 만들기</a></li><li class="expanded "><a href="../2020-03-30/2-twitter-개발자-등록하기.html"><strong aria-hidden="true">9.2.</strong> 트위터 개발자 등록하기</a></li><li class="expanded "><a href="../2020-03-30/3-twitter-앱-만들기.html"><strong aria-hidden="true">9.3.</strong> 앱 만들기</a></li><li class="expanded "><a href="../2020-03-30/4-key-and-token.html"><strong aria-hidden="true">9.4.</strong> 앱 컨슈머 API keys와 Access token, Access token secret 확인하기</a></li><li class="expanded "><a href="../2020-03-30/5-타임라인-정보-가져오기.html"><strong aria-hidden="true">9.5.</strong> 트위터에서 타임라인 정보 가져오기</a></li></ol></li><li class="expanded "><a href="../2020-04-06/summary.html"><strong aria-hidden="true">10.</strong> 아홉 번째 날 2020-04-06</a></li><li><ol class="section"><li class="expanded "><a href="../2020-04-06/1-object.html"><strong aria-hidden="true">10.1.</strong> object</a></li><li class="expanded "><a href="../2020-04-06/2-서버와-클라이언트.html"><strong aria-hidden="true">10.2.</strong> 서버와 클라이언트</a></li><li class="expanded "><a href="../2020-04-06/3-cloud-flare.html"><strong aria-hidden="true">10.3.</strong> CloudFlare로 서버 만들기</a></li><li class="expanded "><a href="../2020-04-06/4-랜덤한-고양이.html"><strong aria-hidden="true">10.4.</strong> 랜덤한 고양이를 보여주는 페이지 만들기</a></li></ol></li><li class="expanded "><a href="../appendix/summary.html"><strong aria-hidden="true">11.</strong> 부록</a></li><li><ol class="section"><li class="expanded "><a href="../appendix/var-let-const.html"><strong aria-hidden="true">11.1.</strong> var-let-const</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title"></h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#값과-변수" id="값과-변수">값과 변수</a></h1>
<p>한 문제를 풀기 위해선 문제와 연관된 값을 정리해서 그 값들을 코드로 표현하는 과정이 필요하다.
예를 들어 할일 관리 앱을 만든다면, 다음 정보들을 다루어야 한다. &quot;무엇을 할 것인가&quot;를 나타내는 글자들. 할일의 우선순위, 해당 할 일을 했는지 안했는지 여부.
프로그래머는 메모리에 이 정보들을 어떻게 담을 지 설계하고, 프로그래밍 언어를 사용해서 컴퓨터가 해당 정보들을 다루는 방법을 정의한다.</p>
<h2><a class="header" href="#변수variable" id="변수variable">변수(variable)</a></h2>
<p>메모리는 앞서 설명했듯이, 한 줄로 이어져있는 데이터 저장공간이라 이해할 수 있다. 우리는 프로그래밍 언어를 사용해서 메모리의 특정 공간에 값을 쓰고 읽을 수 있어야 한다.</p>
<p>변수 문법이 바로 프로그래머가 메모리를 사용하는 방법이다.<sup class="footnote-reference"><a href="#변수와-메모리-설명의-한계">1</a></sup>
변수는 일종의 이름 붙이기라 이해할 수 있다.
변수를 선언(declaration)하면 프로그램이 실행될 때 변수를 위한 메모리 공간을 준비한다.
변수에 값을 대입(assignment)하면, 변수를 위한 메모리 공간에 해당 값을 적는다.
변수의 값을 읽으면, 변수를 위한 메모리 공간에서 값을 읽어온다.</p>
<div class="footnote-definition" id="변수와-메모리-설명의-한계"><sup class="footnote-definition-label">1</sup>
<p>메모리는 매우 중요한 자원으로, 효율적으로 메모리를 쓰는 방법은 매우 복잡하다. 우리가 사용하는 JavaScript언어는 내부적으로 매우 복잡한 방법을 통해 메모리를 사용한다. 따라서 여기서 설명하는 것과 실제 메모리가 사용되는 방식은 보통 다르다. 하지만 메모리 관리를 이해하는 것이 이 책의 범위는 아니며, 더 자세히 알고 싶은 사람은 &quot;가비지 컬렉터&quot;, &quot;버츄얼 메모리&quot;를 따로 공부하길 바란다.</p>
</div>
<h3><a class="header" href="#변수의-선언" id="변수의-선언">변수의 선언</a></h3>
<p>JavaScript의 변수관련 문법을 살펴보자. 가장 먼저 살펴볼 문법은 변수의 선언이다.</p>
<pre><code class="language-js">let apple;
</code></pre>
<p>변수를 선언하는 이 한 줄의 코드를 변수를 선언하는 statement라고 부른다.
변수 선언 statement는 키워드 &quot;let&quot;과 변수 이름의 두 요소로 구성된다.
변수 이름은 알파벳 대문자와 소문자, 그리고 숫자 등을 자유롭게 사용하여<sup class="footnote-reference"><a href="#javascript-identifier">2</a></sup> 원하는 이름을 만들 수 있다.</p>
<div class="footnote-definition" id="javascript-identifier"><sup class="footnote-definition-label">2</sup>
<p>정확히 말하자면, JavaScript의 변수이름은 JavaScript의 식별자 규칙에 따른다. 정확한 식별자 규칙은 이 <a href="https://developer.mozilla.org/en-US/docs/Glossary/Identifier">링크</a>에서 확인하자.</p>
</div>
<h3><a class="header" href="#변수의-대입" id="변수의-대입">변수의 대입</a></h3>
<p>아래는 JavaScript 언어에서 변수에 값을 대입하는 문법이다.</p>
<pre><code class="language-js">apple = 3;
</code></pre>
<p>변수의 이름을 먼저 쓰고 <code>=</code> 기호를 쓰고 뒤에 값을 쓴다. &quot;값&quot;의 위치에는 메모리에 씌여질 수 있는 다양한 것들이 올 수 있다. 값에 대한 자세한 내용은 뒤에 다시 다룬다.</p>
<h3><a class="header" href="#변수의-값-읽기" id="변수의-값-읽기">변수의 값 읽기</a></h3>
<p>변수의 값을 읽어서 다른 변수에 대입하거나, 다른 값과 연산을 할 수 있다.
지금은 아직 마법과도 같은 &quot;console.log&quot;를 사용해서 값을 출력해보자.</p>
<pre><code class="language-js">console.log(apple);
</code></pre>
<p>위 코드가 어떻게 동작하는지 지금은 몰라도 괜찮다. <code>console.log()</code>의 <code>()</code> 사이에 변수나 다른 값을 집어넣으면 값의 내용이 화면에 출력된다.</p>
<h3><a class="header" href="#const-let-var" id="const-let-var">const, let, var</a></h3>
<p>변수를 선언할 때 let 대신 var나 const를 사용할 수 있다. 자세한 내용은 <a href="../appendix/var-let-const.html">부록 var-let-const</a>에 정리했다.</p>
<h2><a class="header" href="#값" id="값">값</a></h2>
<p>변수는 프로그래밍 언어에서 메모리를 다루는 방법이었다.
메모리는 많은 수의 0과 1을 담을 수 있는 그릇이다.
이 그릇에 담기는 내용이 값이다.
따라서 모든 값은 연속된 0과 1로 표현된다.</p>
<p>0과 1을 직접 다루기 어렵기 때문에 프로그래밍 언어는 사람이 쓰기 편하게 변수의 타입을 도입했다.
지금 알아야할 타입은 JavaScript는 Boolean, Number, String의 세가지다.
프로그래머가 true/false의 진리값, 숫자, 문자열을 입력하면 0과 1로 변환되어 메모리에 저장된다.</p>
<h3><a class="header" href="#boolean" id="boolean">Boolean</a></h3>
<pre><code class="language-js">let watermelon = true;
let tangerine = false;
</code></pre>
<p>Boolean 타입은 &quot;참&quot; 또는 &quot;거짓&quot;을 표현하기 위해 사용하는 값의 타입이다.
참을 표현하기 위해서 <code>true</code> 키워드를, 거짓을 표현하기 위해서 <code>false</code> 키워드를 사용한다.</p>
<h3><a class="header" href="#number" id="number">Number</a></h3>
<pre><code class="language-js">let tomato = 3;
let berry = 23.3;
</code></pre>
<p>Number 타입은 숫자를 표현하기 위해 사용하는 값의 타입이다.
JavaScript는 물론이고 대부분의 프로그래밍 언어는 제한된 영역의 숫자만 표현할 수 있다.
JavaScript 숫자는 -9007199254740992 ~ 9007199254740992 까지의 정수는 완벽하게 표현할 수 있으며,
그보다 크거나 작은 값들은 메모리 사용량을 절약하기 위해서 정확하지 않게 표현된다.</p>
<p>실수는 정수보다 더 표현하기 까다롭다. 실수는 실수 하나와 실수 하나 사이에 무수히 많은 실수가 있기 때문에
컴퓨터의 메모리로 실수를 정확히 표현할 수 없다. 따라서 컴퓨터에서 다루는 실수는 진짜 실수가 아니다.
따라서 계산 결과가 원하는 결과와 다르게 나올 수 있다.</p>
<h3><a class="header" href="#string" id="string">String</a></h3>
<pre><code class="language-js">let strawberry = &quot;안녕하세요&quot;;
</code></pre>
<p>string 타입은 글자들을 저장하는 타입이다. 위 코드를 작성하면 &quot;안녕하세요&quot;가 0과 1로 변환되어 메모리에 저장된다.
전자책의 내용, 우리가 Facebook앱에서 보는 수많은 글자들이 전부 string타입을 사용해 표현된다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../2020-01-20/메모리와-코드.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../2020-01-27/summary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../2020-01-20/메모리와-코드.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../2020-01-27/summary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
